In [1]:
import pandas as pd
import numpy as np

In [2]:
kolonlar=["user_ıd","item_id","rating","timestamp"]
df=pd.read_csv("users.data",sep="\t",names=kolonlar)
df.head()

   user_ıd  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [3]:
len(df)

100003

In [4]:
movie=pd.read_csv("movie_id_titles.csv")
movie.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [5]:
len(movie)

1682

In [6]:
df=pd.merge(df,movie,on="item_id")
df

,user_ıd,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

şimdi biz bunu her kulanıcını yaptığı yorum matrisine çevirmemiz lazım yani, filimleri columns ta ve kulanıcı aydisi kişinin yaptığı yorum matrisini oluşturacaz

In [7]:
matrix=df.pivot_table(index="user_ıd",columns="title",values="rating")
matrix

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_ıd,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [8]:
matrix.shape

(944, 1664)

In [9]:
type(matrix)

pandas.core.frame.DataFrame

In [10]:
starwars=matrix[("Star Wars (1977)")]
starwars

user_ıd
0      5.0
1      5.0
2      5.0
3      NaN
4      5.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 944, dtype: float64

In [11]:
starwars.isnull().sum()

360

baktığımızda genel olarak çoğu kişi yorum yapmış durumda 
şimdi de satrwars filiminin corr değerine diğer filim değerlerşne oranı yani benzer beğenme durumu

In [12]:
starwars_corrwith = matrix.corrwith(starwars)
starwars_corrwith

/Users/abdulbarisoylemez/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/Users/abdulbarisoylemez/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [13]:
starwarscorr = pd.DataFrame(starwars_corrwith, columns=["correlasyon"])
starwarscorr.dropna(inplace=True)
starwarscorr.head()

                           correlasyon
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

elde etiğimiz corelasyon değerlerini sralıyalım

In [14]:
sıra = starwarscorr.sort_values("correlasyon", ascending=False).head(10)

sıra

                                                    correlasyon
title
Hollow Reed (1996)                                          1.0
Stripes (1981)                                              1.0
Beans of Egypt, Maine, The (1994)                           1.0
Safe Passage (1994)                                         1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0
Line King: Al Hirschfeld, The (1996)                        1.0
Hurricane Streets (1998)                                    1.0
Good Man in Africa, A (1994)                                1.0
Scarlet Letter, The (1926)                                  1.0

tavsiye corelasyonun beklediğimiz gibi gelmemesinin sebebi az oy alan filimlerin olması bunu en az 100 oy alan filimlere uygulandığında doğru sonuç verecektir

In [15]:
raytings=pd.DataFrame(df.groupby("title")["rating"].mean())
raytings.sort_values("rating", ascending=False).head(10)

                                                   rating
title
They Made Me a Criminal (1939)                        5.0
Marlene Dietrich: Shadow and Light (1996)             5.0
Saint of Fort Washington, The (1993)                  5.0
Someone Else's America (1995)                         5.0
Star Kid (1997)                                       5.0
Great Day in Harlem, A (1994)                         5.0
Aiqing wansui (1994)                                  5.0
Santa with Muscles (1996)                             5.0
Prefontaine (1997)                                    5.0
Entertaining Angels: The Dorothy Day Story (1996)     5.0

In [16]:
df.head()

   user_ıd  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [17]:
df.drop(["timestamp"],axis=1)

,user_ıd,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [22]:
ratingdf=pd.DataFrame(df.groupby("title")["rating"].mean())

In [42]:
ratingdf.sort_values("rating", ascending=False).head()

                                            rating  Oy Sayısı
title
They Made Me a Criminal (1939)                 5.0          1
Marlene Dietrich: Shadow and Light (1996)      5.0          1
Saint of Fort Washington, The (1993)           5.0          2
Someone Else's America (1995)                  5.0          1
Star Kid (1997)                                5.0          3

In [43]:
ratingdf["Oy Sayısı"]=df.groupby("title")["rating"].count()
ratingdf.head()

                             rating  Oy Sayısı
title
'Til There Was You (1997)  2.333333          9
1-900 (1994)               2.600000          5
101 Dalmatians (1996)      2.908257        109
12 Angry Men (1957)        4.344000        125
187 (1997)                 3.024390         41

In [44]:
ratingdf.sort_values("Oy Sayısı",ascending=False).head()

                             rating  Oy Sayısı
title
Star Wars (1977)           4.359589        584
Contact (1997)             3.803536        509
Fargo (1996)               4.155512        508
Return of the Jedi (1983)  4.007890        507
Liar Liar (1997)           3.156701        485

şimdi oy sayısı en az yuz olan sıralamayı getirdiğimizde starwars filimine benzer filimleri getireceğiz

In [52]:
benzerlik = ratingdf[(ratingdf["Oy Sayısı"] > 100) & (ratingdf["rating"])]
benzerlik

                                                rating  Oy Sayısı
title
101 Dalmatians (1996)                         2.908257        109
12 Angry Men (1957)                           4.344000        125
2001: A Space Odyssey (1968)                  3.969112        259
Absolute Power (1997)                         3.370079        127
Abyss, The (1989)                             3.589404        151
...                                                ...        ...
Willy Wonka and the Chocolate Factory (1971)  3.631902        326
Wizard of Oz, The (1939)                      4.077236        246
Wrong Trousers, The (1993)                    4.466102        118
Young Frankenstein (1974)                     3.945000        200
Young Guns (1988)                             3.207921        101

[334 rows x 2 columns]

şimdi benzer fimlere bakalım

In [54]:
starwarscorr[starwarscorr["Oy Sayısı"]>100].sort_values("correlasyon",ascending=False).head()

                                                    correlasyon  Oy Sayısı
title
Star Wars (1977)                                       1.000000        584
Empire Strikes Back, The (1980)                        0.748353        368
Return of the Jedi (1983)                              0.672556        507
Raiders of the Lost Ark (1981)                         0.536117        420
Austin Powers: International Man of Mystery (1997)     0.377433        130